spring.application.name=cbse_photo_effect
server.port = 8080
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
app.encryption.aes-key=ab3456cd90ab3456cd90ab3456cd90ab
app.encryption.aes-iv=ab3456cd90ab3456